<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        ::selection{
            color: none;
        }
        body{
            background-color: #babecc;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
        }
        .calculator{
            text-align: center;
            padding: 20px;
            background-color: #babecc;
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 600px;
            width:350px;
            box-shadow: 10px 10px 10px #838383  , -10px -10px 10px white;
            border-radius:10px ;
        }
        .display{
            
            caret-color:transparent ;
            font-size: 25px;
            background-color: #babecc;
            border-radius: 10px;
            text-align:right;
            height: 150px;
            width: 100%;
            padding:10px ;
            box-shadow: inset 3px 3px 5px #838383,inset -3px -3px 5px white;
        }
        .btn{
            transition:0.15s ;
            font-weight: bold;
            outline: none;
            border: none;
            margin:10px 5px;
            font-size: 19px;
            border-radius: 10px;
            height: 45px;
            width: 50px;
            background-color: #babecc;
            box-shadow: 5px 5px 5px #838383, -5px -5px 5px white;

        }
        
        .btn:active{
            outline: none;
            border: none;
            box-shadow:none;
        }
        .spcl:active{
            box-shadow: none;
        }
        .buttons{
            padding-top: 40px;
            text-align: center;
        }
        P{
            font-family:fantasy;
            font-size: 25px;
            color: rgb(19, 27, 37);
            margin: 30px;
        }
        .spcl{
            color: white;
            background-color: rgb(12, 12, 12);
        }
        .eql{
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 21);
        }
        
    </style>
</head>
<body>
    <div class="calculator" >
        <input type="text" class="display" id="display" value="" name="display"><BR>
        <div class="buttons">
            <input type="button" class="btn" id="" value="7">
            
            <input type="button" class="btn" id="" value="8">
            
            <input type="button" class="btn" id="" value="9">
            
            <input type="button" class="btn spcl" id="" value="x"><br>
            
            <input type="button" class="btn" id="" value="4">
            
            <input type="button" class="btn" id="" value="5">
            
            <input type="button" class="btn" id="" value="6">
            
            <input type="button" class="btn spcl" id="" value="-"><br>
            
            <input type="button" class="btn" id="" value="1">
            
            <input type="button" class="btn" id="" value="2">
            
            <input type="button" class="btn" id="" value="3">
            
            <input type="button" class="btn spcl" id="" value="+"><br>
            
            <input type="button" class="btn spcl" id="AC" value="C">
            
            <input type="button" class="btn" id="" value="0" >
            
            <input type="button" class="btn spcl" id="" value=".">
            
            <input type="button" class="btn spcl eql" id="" value="=">
           
        </div>
        <P>JATIN</P>
    </div>
    
    <script>
        
    </script>
</body>
</html>
